<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_local"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/local_page_title"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tv_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remote_page_title"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="5dp"/>
</LinearLayout>